<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Round Circle</title>
<style>
  /* Style for the circle */

.parent{
 border:2px solid black;
 height: 700px;
 width: 1700px;
 background-color: aquamarine;


}
/* 
.circle{
    border-radius: 100%;
    float: left;
    border-radius: 5px;
    border-color: #3498db;
    width: 25%;

} */

.div1{
    border-radius: 50%; 
    background-color: #3498db;
    height: 400px;
    width: 400px;
    float: left;
    overflow: auto;
    text-align: center;
    /* display: inline-block;
    vertical-align: middle; */
    margin-left: 150px;
    margin-top: 100px;



}

.div1ch{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    text-overflow: clip;
    padding: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    

}

.div2{
    border-radius: 50%;
    background-color: #3498db;
    height: 400px;
    width: 400px;
    float: left;
    margin-left: 100px;
    margin-top: 100px;
}

.div2ch{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    text-overflow: clip;
    padding: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.div3{
    border-radius: 50%;
    background-color: #3498db;
    height: 400px;
    width: 400px;
    float: left;
    margin-left: 100px;
    margin-top: 100px;

}

    .div3ch{
    margin-top: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    text-overflow: clip;
    padding: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    }

.buttons>button{
    background-color: lightblue;
    font-size: large;
    justify-content: space-between;
    border-radius: 10px;
}

.buttons>a>button{
    background-color: lightblue;
    font-size: large;
    justify-content: space-between;
    border-radius: 10px;
}

  
</style>
</head>
<body style="background-color: gray;">
    <center>
    <h1 style="text-align: center;">Flex Box</h1>
<div class="parent">

<div class="div1">

    <div class="div1ch">
    Polytectic materials, a fascinating subset of materials science, 
    exhibit a unique and intricate behavior wherein multiple distinct 
    crystalline phases coexist within a single system. This phenomenon 
    has garnered attention for its potential applications across various 
    fields, including computer science.
    
</div>
<div class="buttons">
    <button type="submit">view page</button>
   <a href="https://www.google.com/"> <button type="submit">submit</button></a>

</div>

</div>

<div class="div2">
<div class="div2ch">
    Polytectic materials, a fascinating subset of materials science, 
    exhibit a unique and intricate behavior wherein multiple distinct 
    crystalline phases coexist within a single system. This phenomenon 
    has garnered attention for its potential applications across various 
    fields, including computer science.
</div>
<div class="buttons">
    <button type="submit">view page</button>
    <a href="https://www.flipkart.com/"><button type="submit">submit</button></a>

</div>
</div>

<div class="div3">
    <div class="div3ch">
        Polytectic materials, a fascinating subset of materials science, 
        exhibit a unique and intricate behavior wherein multiple distinct 
        crystalline phases coexist within a single system. This phenomenon 
        has garnered attention for its potential applications across various 
        fields, including computer science.
    </div>
    <div class="buttons">
        <button type="submit">view page</button>
        <a href="https://www.amazon.in/"><button type="submit">submit</button></a>

    </div>
</div>
</div>

</center>

</body>
</html>
